<!DOCTYPE html>
<html>
<head>
<title>Голодні та бідні, та чи всі</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style type="text/css">
	body {
        background-color: rgb(24,23,23);
		margin: 0;
		font-family: 'Montserrat';
		color: white;
	}
	p, h1, ul, li, h2 {
        position: relative;
        left: 90px;
		margin: 0;
        padding: 0;
	}
    p, li {
        font-size: 22px;
    }
    ul {
        list-style-type: circle;
    }
	h1 {
		font-family: 'Montserrat';
		color: #17a38d;
        margin: 100px 0 30px;
        font-size: 50px;
	}
    .main {
        width: 80%;
        margin: auto;
    }
    img {
        position: relative;
        left: 6px;
    }
    span {
        color: #17a38d;
    }
</style>
</head>
<div class="main">
<div style="margin-bottom: 30px;">
<h1>Голодні та бідні, та чи всі</h1>
<p>
    <b>Заробітня платня в Україні змінюється кожного року. <br/>
    Та чи можна на неї себе прокормити? 
    </b>
</p>
</div>
<div>
<p>
    <b>
        Термін «споживчий кошик» використовується для підрахунку мінімального <br/>
        споживчого бюджету українців на рік. На основі даних по споживчому <br/>
        кошику розраховується мінімальна заробітня платня та пенсії. 
    </b>
</p>
</div>

<img src="./Slide1.JPG" width="1300px;">

<div>
<p>
    <b>Існує думка, що на цей споживчий кошик не можливо прожити. Та давайте <br/>
        подивимось на його вартість в співвідношенні до річних зарплат різних професій. <br/>
        Давайте об’єднаємо професії у категорії та вирахуємо середню зп.</b>
</p>
</div>

<img src="./Slide2.JPG" width="1300px;" style="left: 40px;">

<p>
    <b>Порівняймо фінансову спроможність найяскравіших представників крайніх категорій. <br/>
    Дізнаємось скільки таких споживчих кошиків вони зможуть купити на свою річну зарплату. </b>
</p>

<img src="./Slide3.jpg" width="1300px;" style="left: 40px;">


<div style="margin-bottom: 30px;">
<p>
    <b>На перший погляд все добре. Аваков може собі дозволити  <span>70 споживчих кошиків</span>, 
    а звичайна медсестра майже <span>3</span>.</b>
</p>
</div>

<div style="margin-bottom: 30px;">
<p>
    <b>Споживчий кошик щорічно встановлює Кабінет Міністрів України.<br/>
    Ціна споживчого кошику залежить від рівня роздрібних цін на товари і тарифів <br/>
    на платні послуги (наприклад, комунальні платежі).</b>
</p>
</div>

<div>
<p>
    <b>Проте, давайте спробуємо додати більше реалістичності цій картині:</b>
</p>
<ul>
    <li>Мінімальний рент однокімнатної квартири по Києву (60,000грн/рік)</li>
    <li>її середню команулку (18,000грн/рік)</li>
    <li>Та витрати на громадський транспорт(4,800грн/рік)</li>
</ul>
</div>

<img src="./Slide4.JPG" width="1300px;" style="left: 40px;">

<h2>Давайте детальніше поглянемо на категорію General labour.</h2>
<img src="./Slide5.JPG" width="1300px;" style="left: 40px;">

<div style="margin-bottom: 30px;">
<p><b>А ще існує непродовольчий кошик. В нього підраховано кількість певних необхідних товарів <br/>
    для населення, та термін їхнього використання. На думку держави, баночка карвалолу має <br/>
    прослугувати 26 років, тобто використовувати його потрібіно по 1 крапі на рік. <br/>
    Також на рік пропонується 2 шампуня, 1 кг вати та 1 бюстгалтер.</b></p>
</div>
<div>
<p><b>Одна краватка, так само як і плавки, можуть прослугувати вам 10 років. А от по <br/>
    туалетному паперу обмеження жорстіші – за рік лише 14 рулонів. </b></p>
</div>

<img src="./Slide6.jpg" width="1300px;" style="left: 40px;">

<p><b>
    Всі ці рекомендації встановлює Кабінет міністрів України.<br />
    Проте, звісно, міністрів вони не торкаються.
</b></p>

<img src="./Slide7.JPG" width="1300px;">
</div>
</body>
</html>
